<div>
    <br>
    <h1 style = "text-align:center;"> Donate Now </h1>
    <br>
    <div class="qgiv-embed-container" data-qgiv-embed="true" data-embed-id="59539" data-embed="https://secure.qgiv.com/for/eagres/embed/59539/" data-width="630" 
         style="display: block; float: none; margin: 0px auto; max-width: 630px;">
    <iframe id="qgiv-embed-59539" class="qgiv-embed-form qgiv-embed" frameborder="0" 
            style="display: block; float: none; width: 100%; border: 0px; overflow: hidden; height: 682.5px;" 
            data-embed-position="666.6875" scrolling="yes" src="https://secure.qgiv.com/for/eagres/embed/59539/">
       
    </iframe>
    </div>
        <p style = "text-align:center; text-font:'Sans-serif'">All donations are processed through Qgiv.</p>

<!-- second column to add 

Give

You can make tax-deductible donations to Eagles Rest which will support the following:

Support for Kingdom leaders who are unable to afford coaching and spiritual direction services
Furnishings for Eagles Rest Sabbatical Home
Other ministry expenses

-->
